<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>404 Ufonautas Page not found</title>
    <style>
        .center {
            margin: auto;
            width: 1000px;
            height: 400px;
            padding: 10px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .font {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: deepskyblue;
                font-size: 40px;
                float:left;
                text-align: center;
            }
        .imagine {
            float: right;
        }
        .button {
            background-color: deepskyblue;
            text-align: center;
            font-size: 25px;
            background-clip: padding-box;
            cursor: pointer;
            border-radius: 12px;
            margin: 4px 2px;
            outline-width: 0px;
        }
    </style>
    <body>
        <div class="center";>
            <div class="font">
                <h1 >404 <br> Page not found</h1>
                <button class="button"><b> <a href="www.google.com/" target="_blank" style="text-decoration:none; color: white;">Go To Home</a> </b></button>
            </div>
            <div class="imagine">
                <img src="Ufonautas.png";>
            </div>
        </div>
    </body>
</head>
</html>